cff-version: 1.2.0
title: Sanskritized Hindi Lexicon
message: If you use this project for research, teaching, or reference work, please cite it using this metadata.
type: software
authors:
  - family-names: Rawat
    given-names: Rushil
version: 2.0.0
date-released: 2026-06-01
license: MIT
repository-code: https://github.com/rushilrawat/sanskritized-hindi-lexicon
abstract: An open-source, etymology-based archive for Sanskrit-derived Hindi vocabulary with Devanagari, IPA, search, learning, and replacement tools.
